is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppExemplo1
build_property.RootNamespace = BlazorAppExemplo1
build_property.ProjectDir = C:\Users\lucil\OneDrive\Ambiente de Trabalho\Faculdade\Programação com Acesso a Banco de Dados\BlazorAppExemplo1\BlazorAppExemplo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucil\OneDrive\Ambiente de Trabalho\Faculdade\Programação com Acesso a Banco de Dados\BlazorAppExemplo1\BlazorAppExemplo1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/IndiceMassaCorporal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kaWNlTWFzc2FDb3Jwb3JhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/SomadeValores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29tYWRlVmFsb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-urkf8zucll

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3t4cawd3nz

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/BlazorAppExemplo1/BlazorAppExemplo1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
